Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc lcd1.ucf -p xc3s100e-cp132-5 lcd1.ngc lcd1.ngd

Reading NGO file "C:/Users/hefengbiao/Desktop/lcd1/lcd1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lcd1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397428 kilobytes

Writing NGD file "lcd1.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "lcd1.bld"...
