//! **************************************************************************
// Written by: Map P.20131013 on Sat May 07 09:45:42 2022
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "lcd_data<0>" LOCATE = SITE "C6" LEVEL 1;
COMP "lcd_data<1>" LOCATE = SITE "B6" LEVEL 1;
COMP "lcd_data<2>" LOCATE = SITE "C5" LEVEL 1;
COMP "lcd_data<3>" LOCATE = SITE "A9" LEVEL 1;
COMP "lcd_data<4>" LOCATE = SITE "B9" LEVEL 1;
COMP "lcd_data<5>" LOCATE = SITE "A10" LEVEL 1;
COMP "lcd_data<6>" LOCATE = SITE "C12" LEVEL 1;
COMP "lcd_data<7>" LOCATE = SITE "A13" LEVEL 1;
COMP "lcd_n" LOCATE = SITE "C13" LEVEL 1;
COMP "lcd_p" LOCATE = SITE "D12" LEVEL 1;
COMP "rst_n" LOCATE = SITE "A7" LEVEL 1;
COMP "lcd_en" LOCATE = SITE "J3" LEVEL 1;
COMP "lcd_rs" LOCATE = SITE "B2" LEVEL 1;
COMP "lcd_rw" LOCATE = SITE "A3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

